<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"



    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        android:textSize="25sp"
        />


    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:textSize="25sp"
         />


<Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text ="Login"
       />
<Button

android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text= "Registration"
     />

    </LinearLayout>